### ISSUE TITLE
Changes to `cmd` Don't Trigger Rebuild

### ISSUE THREAD

**Issue by aryeh-looker** [bazelbuild/rules_docker#2141]
Repro:

Add the files below. Try adding/removing strings to `cmd` like `yum update`, etc. while running `bazel run //...`. Only sometimes do rebuilds run that execute `cmd`.

```
# BUILD
load("@io_bazel_rules_docker//container:container.bzl", "container_image")

container_image(
    name = "centos",
    base = "@centos//image",
    cmd = [],
    data_path = ".",
)
```

```
# WORKSPACE
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

# Docker
http_archive(
    name = "io_bazel_rules_docker",
    sha256 = "b1e80761a8a8243d03ebca8845e9cc1ba6c82ce7c5179ce2b295cd36f7e394bf",
    urls = ["https://github.com/bazelbuild/rules_docker/releases/download/v0.25.0/rules_docker-v0.25.0.tar.gz"],
)

load(
    "@io_bazel_rules_docker//repositories:repositories.bzl",
    container_repositories = "repositories",
)

container_repositories()

load("@io_bazel_rules_docker//repositories:deps.bzl", container_deps = "deps")

container_deps()

load("@io_bazel_rules_docker//container:container.bzl", "container_pull")

container_pull(
    name = "centos",
    digest = "sha256:dead07b4d8ed7e29e98de0f4504d87e8880d4347859d839686a31da35a3b532f",
    registry = "index.docker.io",
    repository = "centos",
    tag = "centos7",
)
```

**Comment by aryeh-looker** [comment]
I was in error (misunderstanding the `cmd` directive). I thought it was part of the build process, but it actually runs when the image is run.
