### ISSUE TITLE
container_layer file exists

### ISSUE THREAD

**Issue by cjmakes** [bazelbuild/rules_docker#1007]
# Information
```
$bazel --version
bazel 0.27.1-homebrew
```
# Bug
When trying to get around something like #422 I am hitting a "file exists" error in ImageLayer.
Reproducible here [1]

My working theory is that when building layer files living in the same directory are causing conflicts because each copy tries to remake the directory. Confirmed by excluding directories in the glob [2]

# Remediation
I haven't been able to dig deep enough into the code to reason about everything but I think the solution would live in modifying the `ctx.executable.build_layer` [3] but I haven't been able to track down where that lives. 

[1]: https://github.com/cjmakes/rules_docker_bug
[2]: https://github.com/cjmakes/rules_docker_bug/tree/exclude_dirs
[3]: https://github.com/bazelbuild/rules_docker/blob/master/container/layer.bzl#L101

**Comment by nlopezgi** [comment]
I just tried to build your example repo. It builds fine if I add the --spawn_strategy=standalone flag to the build.
w/o this flag I do get the error you are seeing
I/O exception during sandboxed execution: `.../f1f2af520c32cc06e570fe379faaea0a/sandbox/linux-sandbox/11/execroot/io_bazel_rules_docker/external/flink/bin (File exists)`
Not really sure why but the sandbox does not like your flink external repo. I'm not an expert in sandboxing, but this looks like a problem with the `filegroup` target you are generating in the external repo and how it works with sandboxing. Perhaps you can open up an issue in bazel repo to ask about why you are seeing this behavior when sandboxing is enabled. In any case, I don think there is anything that needs fixing in this repo (but I may be wrong). Maybe you can just live with using --spawn_strategy=standalone ?

**Comment by cjmakes** [comment]
I think you are probably right about nothing that needs changing in this repo. 

I have filed against Bazel at: https://github.com/bazelbuild/bazel/issues/8930
