### ISSUE TITLE
Set --workspace_status_command during build, run or both?

### ISSUE THREAD

**Issue by fejta** [bazelbuild/rules_docker#109]
/cc @ixdy 

Right now the docs suggest the following recipes:
```
bazel build //path/to:docker_build_target  # build tarballs
bazel run //path/to:docker_build_target  # docker load tarballs into workstation
bazel run //path/to:docker_push_target  # upload tarballs to registry
```

I would like to use `--workspace_status_command=./print_workspace_status.sh` to set things like a dynamic image tag, which I then use in `docker_push_target`.

One thing we are not sure about is where we should add this flag to our `.bazelrc`:
* Only in `build --workspace_status_command=./print-workspace-status.sh`
* Only in `run --workspace_status_command=./print-workspace-status.sh`
* Both `build` and `run.

Can you provide some guidance? Thanks!

**Comment by mattmoor** [comment]
AIUI the only thing run on Bazel run is the executable built by bazel build, so I'd be surprised if "build" weren't enough.  @damienmg for broader Bazel wisdom.

**Comment by ulfjack** [comment]
I'm not sure why the recommendation is to first build and then run. Bazel run implicitly builds the target if it hasn't been built yet. If you add options to build, but not to run, Bazel *will rebuild* the binary with the run options.

**Comment by ulfjack** [comment]
If you're talking about the bazelrc, it is sufficient to add a line that says:
build --workspace_status_command=./print-workspace-status.sh

Run implicitly uses options for build.

**Comment by ulfjack** [comment]
Sorry, that was probably confusing. If you do this:
```
bazel build <options> //target
bazel run //target
```
Then the run command will rebuild //target. If you add the flags to the bazelrc, only build is required.

**Comment by fejta** [comment]
Thanks for the clarification! Will just set the `build` option in `.bazelrc`
